/**
 * Monokai theme
 *
 * Adapted from Wimer Hazenberg's TextMate theme of the same name
 *
 * @author Wimer Hazenberg
 * @author Michael Fasani
 * @author Craig Campbell
 * @version 1.0.0
 */
@keyframes fade-in {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
@keyframes fade {
  10% {
    transform: scale(1, 1); }
  35% {
    transform: scale(1, 1.7); }
  40% {
    transform: scale(1, 1.7); }
  50% {
    opacity: 1; }
  60% {
    transform: scale(1, 1); }
  100% {
    transform: scale(1, 1);
    opacity: 0; } }
[data-language] code, [class^="lang"] code,
pre.rain [data-language], pre.rain [class^="lang"] {
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  animation: 50ms ease-in-out 2s forwards fade-in; }
  [data-language] code.rainbow, [class^="lang"] code.rainbow,
  pre.rain [data-language].rainbow, pre.rain [class^="lang"].rainbow {
    animation-delay: 0s; }
  [data-language] code.loading, [class^="lang"] code.loading,
  pre.rain [data-language].loading, pre.rain [class^="lang"].loading {
    animation-play-state: paused; }

pre.rain {
  position: relative; }
  pre.rain.loading .preloader div {
    animation-play-state: running; }
    pre.rain.loading .preloader div:nth-of-type(1) {
      background: #0081f5;
      animation: fade 1.5s 300ms linear infinite; }
    pre.rain.loading .preloader div:nth-of-type(2) {
      background: #5000f5;
      animation: fade 1.5s 438ms linear infinite; }
    pre.rain.loading .preloader div:nth-of-type(3) {
      background: #9000f5;
      animation: fade 1.5s 577ms linear infinite; }
    pre.rain.loading .preloader div:nth-of-type(4) {
      background: #f50419;
      animation: fade 1.5s 715ms linear infinite; }
    pre.rain.loading .preloader div:nth-of-type(5) {
      background: #f57900;
      animation: fade 1.5s 853ms linear infinite; }
    pre.rain.loading .preloader div:nth-of-type(6) {
      background: #f5e600;
      animation: fade 1.5s 992ms linear infinite; }
    pre.rain.loading .preloader div:nth-of-type(7) {
      background: #00f50c;
      animation: fade 1.5s 1130ms linear infinite; }
  pre.rain .preloader {
    position: absolute;
    top: 12px;
    left: 10px; }
    pre.rain .preloader div {
      width: 12px;
      height: 12px;
      border-radius: 4px;
      display: inline-block;
      margin-right: 4px;
      opacity: 0;
      animation-play-state: paused;
      animation-fill-mode: forwards; }

pre.rain {
  background-color: #000;
  word-wrap: break-word;
  /* margin: 0px */
  /* padding: 10px */
  color: #fff;
  /* font-family: 'Monaco', 'Menlo', courier, monospace */ }

/* pre.rain code */
/*     font-family: 'Monaco', 'Menlo', courier, monospace */
pre.rain {
  background: #272822; }
  pre.rain .comment {
    color: #75715E; }
  pre.rain .constant {
    color: #AE81FF; }
  pre.rain .storage {
    color: #66D9EF;
    font-style: italic; }
  pre.rain .string, pre.rain .comment.docstring {
    color: #E6DB74; }
  pre.rain .support.tag {
    color: #fff; }
  pre.rain .keyword {
    /* @todo some keywords use this light blue, most use the pink */
    /*color: #66D9EF */
    color: #F92672; }
  pre.rain .selector, pre.rain .storage.modifier.extends {
    color: #F92672; }
  pre.rain .inherited-class {
    font-style: italic; }
  pre.rain .operator, pre.rain .support.tag-name, pre.rain .entity.tag {
    color: #F92672; }
  pre.rain .entity, pre.rain .support.attribute, pre.rain .entity.attribute {
    color: #A6E22E; }
  pre.rain .entity.name.type, pre.rain .entity.name.struct {
    color: #fff; }
  pre.rain .support, pre.rain *[data-language="c"] .function.call {
    color: #66D9EF; }
  pre.rain .css-property, pre.rain .storage.function {
    font-style: italic; }
  pre.rain .variable.global, pre.rain .variable.class, pre.rain .variable.instance {
    color: #A6E22E; }
