/*
Error: File to import not found or unreadable: node_modules/highlight.js/styles/monokai-sublime.
        on line 21 of /home/dmr/code/task/blog/dmrblog/source/assets/style/syntax.scss

16: // monokai-sublime
17: // qtcreator_dark
18: // railscasts
19: // xt256
20: 
21: @import "node_modules/highlight.js/styles/monokai-sublime";

Backtrace:
/home/dmr/code/task/blog/dmrblog/source/assets/style/syntax.scss:21
/home/dmr/.rvm/gems/ruby-2.3.1/gems/sass-3.4.24/lib/sass/tree/import_node.rb:67:in `rescue in import'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/sass-3.4.24/lib/sass/tree/import_node.rb:45:in `import'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/sass-3.4.24/lib/sass/tree/import_node.rb:28:in `imported_file'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/sass-3.4.24/lib/sass/tree/import_node.rb:37:in `css_import?'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/sass-3.4.24/lib/sass/tree/visitors/perform.rb:313:in `visit_import'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/sass-3.4.24/lib/sass/tree/visitors/base.rb:36:in `visit'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/sass-3.4.24/lib/sass/tree/visitors/perform.rb:160:in `block in visit'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/sass-3.4.24/lib/sass/stack.rb:79:in `block in with_base'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/sass-3.4.24/lib/sass/stack.rb:115:in `with_frame'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/sass-3.4.24/lib/sass/stack.rb:79:in `with_base'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/sass-3.4.24/lib/sass/tree/visitors/perform.rb:160:in `visit'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/sass-3.4.24/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/sass-3.4.24/lib/sass/tree/visitors/base.rb:52:in `map'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/sass-3.4.24/lib/sass/tree/visitors/base.rb:52:in `visit_children'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/sass-3.4.24/lib/sass/tree/visitors/perform.rb:169:in `block in visit_children'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/sass-3.4.24/lib/sass/tree/visitors/perform.rb:181:in `with_environment'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/sass-3.4.24/lib/sass/tree/visitors/perform.rb:168:in `visit_children'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/sass-3.4.24/lib/sass/tree/visitors/base.rb:36:in `block in visit'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/sass-3.4.24/lib/sass/tree/visitors/perform.rb:188:in `visit_root'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/sass-3.4.24/lib/sass/tree/visitors/base.rb:36:in `visit'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/sass-3.4.24/lib/sass/tree/visitors/perform.rb:159:in `visit'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/sass-3.4.24/lib/sass/tree/visitors/perform.rb:8:in `visit'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/sass-3.4.24/lib/sass/tree/root_node.rb:36:in `css_tree'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/sass-3.4.24/lib/sass/tree/root_node.rb:20:in `render'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/sass-3.4.24/lib/sass/engine.rb:281:in `render'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/renderers/sass.rb:68:in `evaluate'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/tilt-2.0.7/lib/tilt/template.rb:109:in `render'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/file_renderer.rb:79:in `render'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:184:in `_render_with_all_renderers'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:147:in `block in render'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/activesupport-5.0.3/lib/active_support/notifications.rb:166:in `instrument'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:146:in `render'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/sitemap/resource.rb:154:in `render'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:112:in `process_request'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:66:in `block in call'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:65:in `catch'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:65:in `call'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/rack-2.0.3/lib/rack/urlmap.rb:68:in `block in call'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/rack-2.0.3/lib/rack/urlmap.rb:53:in `each'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/rack-2.0.3/lib/rack/urlmap.rb:53:in `call'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/rack-2.0.3/lib/rack/head.rb:12:in `call'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/rack-2.0.3/lib/rack/lint.rb:49:in `_call'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/rack-2.0.3/lib/rack/lint.rb:37:in `call'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/rack-2.0.3/lib/rack/builder.rb:153:in `call'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/rack-2.0.3/lib/rack/mock.rb:74:in `request'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/rack-2.0.3/lib/rack/mock.rb:56:in `get'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:232:in `block in output_resource'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/activesupport-5.0.3/lib/active_support/notifications.rb:166:in `instrument'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:225:in `output_resource'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/parallel-1.11.2/lib/parallel.rb:484:in `call_with_index'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/parallel-1.11.2/lib/parallel.rb:455:in `process_incoming_jobs'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/parallel-1.11.2/lib/parallel.rb:437:in `block in worker'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/parallel-1.11.2/lib/parallel.rb:428:in `fork'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/parallel-1.11.2/lib/parallel.rb:428:in `worker'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/parallel-1.11.2/lib/parallel.rb:419:in `block in create_workers'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/parallel-1.11.2/lib/parallel.rb:418:in `each'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/parallel-1.11.2/lib/parallel.rb:418:in `each_with_index'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/parallel-1.11.2/lib/parallel.rb:418:in `create_workers'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/parallel-1.11.2/lib/parallel.rb:358:in `work_in_processes'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/parallel-1.11.2/lib/parallel.rb:264:in `map'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:137:in `output_resources'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:131:in `output_files'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:71:in `block in run!'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/activesupport-5.0.3/lib/active_support/notifications.rb:166:in `instrument'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:70:in `run!'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/middleman-cli-4.2.1/lib/middleman-cli/build.rb:80:in `block in build'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/activesupport-5.0.3/lib/active_support/notifications.rb:166:in `instrument'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/middleman-cli-4.2.1/lib/middleman-cli/build.rb:79:in `build'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/thor-0.19.4/lib/thor/command.rb:27:in `run'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/thor-0.19.4/lib/thor/invocation.rb:126:in `invoke_command'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/thor-0.19.4/lib/thor/invocation.rb:133:in `block in invoke_all'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/thor-0.19.4/lib/thor/invocation.rb:133:in `each'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/thor-0.19.4/lib/thor/invocation.rb:133:in `map'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/thor-0.19.4/lib/thor/invocation.rb:133:in `invoke_all'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/thor-0.19.4/lib/thor/group.rb:232:in `dispatch'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/thor-0.19.4/lib/thor/invocation.rb:115:in `invoke'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/thor-0.19.4/lib/thor.rb:40:in `block in register'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/thor-0.19.4/lib/thor/command.rb:27:in `run'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/thor-0.19.4/lib/thor/invocation.rb:126:in `invoke_command'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/thor-0.19.4/lib/thor.rb:369:in `dispatch'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/thor-0.19.4/lib/thor/base.rb:444:in `start'
/home/dmr/.rvm/gems/ruby-2.3.1/gems/middleman-cli-4.2.1/bin/middleman:70:in `<top (required)>'
/home/dmr/.rvm/gems/ruby-2.3.1/bin/middleman:23:in `load'
/home/dmr/.rvm/gems/ruby-2.3.1/bin/middleman:23:in `<main>'
/home/dmr/.rvm/gems/ruby-2.3.1/bin/ruby_executable_hooks:15:in `eval'
/home/dmr/.rvm/gems/ruby-2.3.1/bin/ruby_executable_hooks:15:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: File to import not found or unreadable: node_modules/highlight.js/styles/monokai-sublime.\A         on line 21 of /home/dmr/code/task/blog/dmrblog/source/assets/style/syntax.scss\A \A 16: // monokai-sublime\A 17: // qtcreator_dark\A 18: // railscasts\A 19: // xt256\A 20: \A 21: @import \"node_modules/highlight.js/styles/monokai-sublime\";"; }
